<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/resultado.css">
    <title>Simulador</title>
</head>

<body>
    <main>
        <section class="container-principal">
            <h1>Simulador de investimento</h1>

            <div class="container-secundario">

                <div class="box">

                    <div class="input">
                        <label>Capital inicial</label>
                        <input type="text" id="capital-inicial" placeholder="0,00" required>
                        <span>R$</span>
                    </div>

                    <div class="input">
                        <label>Valor mensal</label>
                        <input type="text" id="valor-mensal" placeholder="0,00" required>
                        <span>R$</span>
                    </div>
                </div>

                <div class="box">

                    <div class="input">
                        <label>Taxa de juros</label>
                        <input type="text" id="taxa-juros" placeholder="0,00" required>
                        <span>%</span>
                    </div>

                    <div class="input">
                        <label>Período</label>
                        <input type="number" id="periodo" placeholder="Meses" required>
                    </div>
                </div>
            </div>

            <section class="buttons">

                <div class="buttons">
                    <button class="calcular" id="calcular">Calcular</button>
                    <button class="limpar" id="limpar">Limpar</button>
                </div>
            </section>

            <section class="container-resultado">
                <div class="icones">
                    <h2>Resultado</h2>

                    <div class="i">
                        <a href="#"> <i class="mdi mdi-share-variant-outline abrir modal"></i></a>
                        <a href="#" value="imprimir" onclick="window.print()"><i
                                class="mdi mdi-printer-outline"></i></a>
                    </div>
                </div>

                <div class="campo-resultado">
                    <div class="box-resultado">
                        <span>Valor investido</span>
                        <div class="resultado" id="resultado1"></div>
                    </div>

                    <div class="box-resultado">
                        <span>Juros acumulado</span>
                        <div class="resultado" id="resultado2"></div>
                    </div>

                    <div class="box-resultado">
                        <span>Valor total</span>
                        <div class="resultado" id="resultado3"></div>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <section class="container-modal">
        <div class="modal">
            <div class="modal-child">

                <h1>Compartilhar resultado</h1>

                <div class="imagem"> <img src="./img/grafico.png" alt="imagem de gráfico"></div>
                <div class="linha"></div>

                <h2>Compartilhar nas redes sociais</h2>

                <div class="icones-modal">
                    <a href="#"><i class="mdi mdi-facebook"></i></a>
                    <a href="#"><i class="mdi mdi-whatsapp"></i></a>
                    <a href="#"><i class="mdi mdi-twitter"></i></a>
                    <a href="#"><i class="mdi mdi-linkedin"></i></a>
                </div>

                <p>*Os resultados dessa pesquisa são simulações, podendo assim, sofrer divergências causadas por mudanças nas regulamentações e taxas. Esta página tem caráter informativo, sem valor legal. Portanto, não dispensa a consulta de um profissional da área.</p>
                <span class="fechar modal"></span>
                <i class="mdi mdi-close-box"></i>
            </div>
        </div>
    </section>

    <script src="assets/js/script"></script>
</body>

</html>